{
  "expo": {
    "name": "Bites",
    "slug": "pj-bites",
    "owner": "tomas_abrate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "/assets/android/play_store_512.png",
    "userInterfaceStyle": "light",
    "platforms": ["android", "ios", "web"],
    "splash": {
      "image": "./assets/logo_bites.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/play_store_512.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tomas_abrate.pjbites"
    },
    "web": {
      "favicon": "/assets/android/play_store_512.png"
    },
    "extra": {
      "eas": {
        "projectId": "f9a32653-5fe7-4ae7-849e-f53c40fac9e5"
      }
    },
    "scheme": "pjbites",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "plugins": ["expo-font"]
  }
}
